#!/bin/sh

# /* ******** netUstad: Network Ustadi (Network Master) *********/
# /* This software is Copyright (C) 2004 by Ozkan KIRIK.        */
# /* Permission is granted to redistribute and modify this      */
# /* software under the terms of the GNU General Public License */
# /* available at http://www.gnu.org/                           */
# /**************************************************************/



echo "<script language=\"JavaScript\" type=\"text/javascript\">"
echo "function proto_check_vis()		// Check The Visibility of Fields According to Protocol keywords"
echo "{"
echo " document.getElementById('icmp').style.display='none';"
echo " document.getElementById('tcpflag').style.display='none';"
echo " document.getElementById('srcport').style.display='none';"
echo " document.getElementById('dstport').style.display='none';"
echo " if (document.getElementById('protocol').value=='icmp') document.getElementById('icmp').style.display='';"
echo " else if (document.getElementById('protocol').value=='udp') "
echo " { "
echo "    document.getElementById('srcport').style.display='';"
echo "	document.getElementById('dstport').style.display='';"
echo " }"
echo " else if (document.getElementById('protocol').value=='tcp')"
echo " {"
echo "   document.getElementById('tcpflag').style.display='';"
echo "   document.getElementById('srcport').style.display='';"
echo "   document.getElementById('dstport').style.display='';"
echo " }"
echo "}"
echo ""
echo ""
echo ""
echo "function action_check_vis()			// Check The Visibility of Fields According to Action keywords"
echo "{"
echo " document.getElementById('reject').style.display='none';"
echo " document.getElementById('log_opts').style.display='none';"
echo " if (document.getElementById('action').value == 'REJECT') document.getElementById('reject').style.display=''		// REJECT"
echo " else if (document.getElementById('action').value == 'LOG') document.getElementById('log_opts').style.display=''	// LOG"
echo "}"
echo ""
echo ""
echo ""
echo "function calc_rule()"
echo "{"
echo " rule_body=\"\";"
echo " chainname=document.getElementById('chain').value;"
echo " "
echo " // Check if rule number defined //"
echo "	ruleno=document.getElementById('rule_no').value;"
echo ""
echo " 	// Check if rule number is valid //"
echo " 	if (ruleno<1 || ruleno>65534)  "
echo " 	{"
echo "		alert(\""`$gettext_cmd "Invalid Rule Number"`"\");"
echo "		return(0);"
echo " 	} else rule_body=ruleno+\" \"+chainname+\" \";"
echo " "
echo " "
echo " rule_action=document.getElementById('action').value;  "
echo " rule_body=rule_body+\"-j \"+rule_action+\" \";		// Add action to rule body"
echo " // Check action if it have another argument //"
echo " if (rule_action == 'REJECT') rule_body=rule_body+\"--reject-with \"+document.getElementById('reject_with').value+\" \"; "
echo " else if (rule_action == 'LOG') "
echo " {"
echo "	  if (document.getElementById('log_level_stat').checked) rule_body=rule_body+\"--log-level \"+document.getElementById('log_level').value+\" \";"
echo "	  if (document.getElementById('log_tcp_seq').checked) rule_body=rule_body+\"--log-tcp-sequence \";"
echo "	  if (document.getElementById('log_tcp_opt').checked) rule_body=rule_body+\"--log-tcp-options \";"
echo "	  if (document.getElementById('log_ip_opt').checked) rule_body=rule_body+\"--log-ip-options \";"
echo "	  if (document.getElementById('log_prefix_stat').checked) rule_body=rule_body+\"--log-prefix \"+document.getElementById('log_prefix').value+\" \";"
echo " }"
echo ""
echo " "
echo " // Addding protocol to rule body"
echo " "
echo " rule_body=rule_body+\"-p \";"
echo " proto=document.getElementById('protocol').value;"
echo " if (document.getElementById('proto_not_stat').checked) rule_body=rule_body+\"! \";"
echo " rule_body=rule_body+proto+\" \";"
echo " "
echo " // Addding Source Address to rule body"
echo " if (document.getElementById('src_addr').value == '') {alert(\""`$gettext_cmd "Source Address can not be empty"`"\");return(0)}"
echo " if (document.getElementById('src_addr').value != \"anywhere\") {"
echo " rule_body=rule_body+\"-s \"+document.getElementById('src_addr').value+\" \"; }"
echo " "
echo " // Addding Destination Address to rule body"
echo " if (document.getElementById('dst_addr').value == '') {alert(\""`$gettext_cmd "Destination Address can not be empty"`"\");return(0)}"
echo " if (document.getElementById('dst_addr').value != \"anywhere\") {"
echo " rule_body=rule_body+\"-d \"+document.getElementById('dst_addr').value+\" \"; }"
echo ""
echo " // Checking if ports defined"
echo " if (proto == 'tcp' || proto == 'udp')"
echo " {"
echo "	  srcportstat=document.getElementById('src_port_stat').checked"
echo "	  if (srcportstat == 1 && document.getElementById('src_port').value != '') {"
echo "	    rule_body=rule_body+\"--sport \";"
echo "	  	if (document.getElementById('src_port_not_stat').checked) rule_body=rule_body+\"! \";"
echo "		rule_body=rule_body+document.getElementById('src_port').value+\" \";"
echo "	  }"
echo "	  "
echo "	  dstportstat=document.getElementById('dst_port_stat').checked"
echo "	  if (dstportstat == 1 && document.getElementById('dst_port').value != '') {"
echo "	  	rule_body=rule_body+\"--dport \";"
echo "		if (document.getElementById('dst_port_not_stat').checked) rule_body=rule_body+\"! \";"
echo "	  	rule_body=rule_body+document.getElementById('dst_port').value+\" \";"
echo "	  }"
echo " }"
echo " "
echo "  "
echo " // Check for Additional Options"
echo " if (document.getElementById('frag_stat').checked==\"1\") rule_body=rule_body+\"-f \";"
echo " "
echo ""
echo " // Check for Interface"
echo " if (document.getElementById('if_in_stat').checked == \"1\") {"
echo " 	rule_body=rule_body+\"-i \";"
echo "	if (document.getElementById('if_in_not_stat').checked) rule_body=rule_body+\"! \";"
echo "	rule_body=rule_body+document.getElementById('if_in').value+\" \";"
echo " }"
echo " if (document.getElementById('if_out_stat').checked == \"1\") {"
echo " 	rule_body=rule_body+\"-o \";"
echo "	if (document.getElementById('if_out_not_stat').checked) rule_body=rule_body+\"! \";"
echo "	rule_body=rule_body+document.getElementById('if_out').value+\" \";"
echo " }"
echo " "
echo " // Check for ICMP Types"
echo " if (document.getElementById('icmp_type_stat').checked == \"1\" && proto=='icmp') {"
echo " 	rule_body=rule_body+\"--icmp-type \";"
echo "	if (document.getElementById('icmp_type_not_stat').checked) rule_body=rule_body+\"! \";"
echo "	rule_body=rule_body+document.getElementById('icmp_type').value+\" \";"
echo " }"
echo " "
echo " // Check for TCP Flags"
echo " if (document.getElementById('tcp_flags_stat').checked == \"1\" && proto=='tcp') {"
echo " 	rule_body=rule_body+\"--tcp-flags \";"
echo "	if (document.getElementById('tcp_flag_not_stat').checked) rule_body=rule_body+\"! \";"
echo "	rule_body=rule_body+\"ALL \"+document.getElementById('tcp_flags').value+\" \";"
echo " }"
echo " "
echo " // Check for State Mode"
echo " if (document.getElementById('NEW').checked || document.getElementById('ESTABLISHED').checked || document.getElementById('RELATED').checked || document.getElementById('INVALID').checked) {"
echo " 	rule_body=rule_body+\"-m state --state \";"
echo "	multi_states=0;"
echo "	if (document.getElementById('NEW').checked) { rule_body=rule_body+\"NEW\"; multi_states=1; }"
echo "	if (document.getElementById('ESTABLISHED').checked) { "
echo "		if (multi_states>0) rule_body=rule_body+\",ESTABLISHED\";"
echo "		else { rule_body=rule_body+\"ESTABLISHED\"; multi_states=1; }"
echo "	}"
echo "	if (document.getElementById('RELATED').checked) { "
echo "		if (multi_states>0) rule_body=rule_body+\",RELATED\";"
echo "		else { rule_body=rule_body+\"RELATED\"; multi_states=1; }"
echo "	}"
echo "	if (document.getElementById('INVALID').checked) { "
echo "		if (multi_states>0) rule_body=rule_body+\",INVALID\";"
echo "		else rule_body=rule_body+\"INVALID\";"
echo "	}"
echo " }"
echo ""
echo " // Rewrite Rule"
echo " rule_body = rule_body+\"$\"+client_sid;"
echo " new_rule_body=rule_body.replace(/\ /g,\"@\");"
echo " return(1);"
echo "}"
echo ""
echo ""
echo ""
echo "function submit_rule()"
echo "{"
echo " if (calc_rule() == 1)"
echo " 	window.location = '/applyedit?'+new_rule_body;"
echo " return"
echo "}"
echo ""
echo "function go_back()"
echo "{"
echo " window.location = \"/$\"+client_sid;"
echo " return"
echo "}"
echo "</script>"
echo ""
# ===============
# == Form Body ==
# ===============
echo ""
echo "<form name=\"rulebody\" id=\"rulebody\">"
echo "    <H2 align=\"center\">"`$gettext_cmd "Edit Rule"`"</H2>"
echo "    <table border=\"1\" align=\"center\">"
echo "      <tr>"
echo "        <td>"`$gettext_cmd "Chain Name"`":</td>"
echo "        <td><select name=\"chain\" id=\"chain\" disabled>"
echo "			<option value=\"INPUT\">INPUT</option>"
echo "			<option value=\"FORWARD\">FORWARD</option>"
echo "			<option value=\"OUTPUT\">OUTPUT</option>"
echo "			</select></td>"
echo "      </tr>"
echo "	  "
echo "      <tr>"
echo "        <td> "`$gettext_cmd "Rule No"`":</td>"
echo "        <td><input name=\"rule_no\" type=\"text\" id=\"rule_no\" maxlength=\"5\" disabled></td>"
echo "      </tr>"
echo "	  "
echo "	  <tr>"
echo "	    <td><input name=\"if_in_stat\" type=\"checkbox\" id=\"if_in_stat\" value=\"checkbox\" onclick=\"document.getElementById('if_in').disabled=!this.checked; document.getElementById('if_in_not_stat').disabled=!this.checked\">"
echo "			 "`$gettext_cmd "Input Interface"`
echo " 			<input name=\"if_in_not_stat\" type=\"checkbox\" id=\"if_in_not_stat\" value=\"checkbox\" disabled>!&nbsp; "
echo "			 <select name=\"if_in\" id=\"if_in\" disabled>"
echo "			 </select></td>"
echo "		<td><input name=\"if_out_stat\" type=\"checkbox\" id=\"if_out_stat\" value=\"checkbox\" onclick=\"document.getElementById('if_out').disabled=!this.checked; document.getElementById('if_out_not_stat').disabled=!this.checked\">"
echo "			"`$gettext_cmd "Output Interface"`
echo "			 <input name=\"if_out_not_stat\" type=\"checkbox\" id=\"if_out_not_stat\" value=\"checkbox\" disabled>!&nbsp; "
echo "			 <select name=\"if_out\" id=\"if_out\" disabled>"
echo "			 </select></td>"
echo "	  </tr>"
echo "	  <tr>"
echo "	    <td>"`$gettext_cmd "Protocol"`": <input name=\"proto_not_stat\" type=\"Checkbox\" id=\"proto_not_stat\" value=\"checkbox\">! &nbsp;"
echo "		  <select name=\"protocol\" id=\"protocol\" onChange=\"proto_check_vis()\">"
echo "          <option value=\"ip\" selected>ip</option>"
echo "		  <option value=\"tcp\">tcp</option>"
echo "          <option value=\"udp\">udp</option>"
echo "          <option value=\"icmp\">icmp</option>"
echo "          <option value=\"igmp\">igmp</option>"
echo "          <option value=\"ggp\">ggp</option>"
echo "          <option value=\"ipencap\">ipencap</option>"
echo "          <option value=\"st2\">st2</option>"
echo "          <option value=\"cbt\">cbt</option>"
echo "          <option value=\"egp\">egp</option>"
echo "          <option value=\"igp\">igp</option>"
echo "          <option value=\"bbn-rcc\">bbn-rcc</option>"
echo "          <option value=\"nvp\">nvp</option>"
echo "          <option value=\"pup\">pup</option>"
echo "          <option value=\"argus\">argus</option>"
echo "          <option value=\"emcon\">emcon</option>"
echo "          <option value=\"xnet\">xnet</option>"
echo "          <option value=\"chaos\">chaos</option>"
echo "          <option value=\"mux\">mux</option>"
echo "          <option value=\"dcn\">dcn</option>"
echo "          <option value=\"hmp\">hmp</option>"
echo "          <option value=\"prm\">prm</option>"
echo "          <option value=\"xns-idp\">xns-idp</option>"
echo "          <option value=\"trunk-1\">trunk-1</option>"
echo "          <option value=\"trunk-2\">trunk-2</option>"
echo "          <option value=\"leaf-1\">leaf-1</option>"
echo "          <option value=\"leaf-2\">leaf-2</option>"
echo "          <option value=\"rdp\">rdp</option>"
echo "          <option value=\"irtp\">irtp</option>"
echo "          <option value=\"iso-tp4\">iso-tp4</option>"
echo "          <option value=\"netblt\">netblt</option>"
echo "          <option value=\"mfe-nsp\">mfe-nsp</option>"
echo "          <option value=\"merit-inp\">merit-inp</option>"
echo "          <option value=\"sep\">sep</option>"
echo "          <option value=\"3pc\">3pc</option>"
echo "          <option value=\"idpr\">idpr</option>"
echo "          <option value=\"xtp\">xtp</option>"
echo "          <option value=\"ddp\">ddp</option>"
echo "          <option value=\"idpr-cmtp\">idpr-cmtp</option>"
echo "          <option value=\"tp++\">tp++</option>"
echo "          <option value=\"il\">il</option>"
echo "          <option value=\"ipv6\">ipv6</option>"
echo "          <option value=\"sdrp\">sdrp</option>"
echo "          <option value=\"ipv6-route\">ipv6-route</option>"
echo "          <option value=\"ipv6-frag\">ipv6-frag</option>"
echo "          <option value=\"idrp\">idrp</option>"
echo "          <option value=\"rsvp\">rsvp</option>"
echo "          <option value=\"gre\">gre</option>"
echo "          <option value=\"mhrp\">mhrp</option>"
echo "          <option value=\"bna\">bna</option>"
echo "          <option value=\"esp\">esp</option>"
echo "          <option value=\"ah\">ah</option>"
echo "          <option value=\"i-nslp\">i-nslp</option>"
echo "          <option value=\"swipe\">swipe</option>"
echo "          <option value=\"narp\">narp</option>"
echo "          <option value=\"mobile\">mobile</option>"
echo "          <option value=\"tlsp\">tlsp</option>"
echo "          <option value=\"skip\">skip</option>"
echo "          <option value=\"ipv6-icmp\">ipv6-icmp</option>"
echo "          <option value=\"ipv6-nonxt\">ipv6-nonxt</option>"
echo "          <option value=\"ipv6-opts\">ipv6-opts</option>"
echo "          <option value=\"cftp\">cftp</option>"
echo "          <option value=\"sat-expak\">sat-expak</option>"
echo "          <option value=\"kryptolan\">kryptolan</option>"
echo "          <option value=\"rvd\">rvd</option>"
echo "          <option value=\"ippc\">ippc</option>"
echo "          <option value=\"sat-mon\">sat-mon</option>"
echo "          <option value=\"visa\">visa</option>"
echo "          <option value=\"ipcv\">ipcv</option>"
echo "          <option value=\"cpnx\">cpnx</option>"
echo "          <option value=\"cphb\">cphb</option>"
echo "          <option value=\"wsn\">wsn</option>"
echo "          <option value=\"pvp\">pvp</option>"
echo "          <option value=\"br-sat-mon\">br-sat-mon</option>"
echo "          <option value=\"sun-nd\">sun-nd</option>"
echo "          <option value=\"wb-mon\">wb-mon</option>"
echo "          <option value=\"wb-expak\">wb-expak</option>"
echo "          <option value=\"iso-ip\">iso-ip</option>"
echo "          <option value=\"vmtp\">vmtp</option>"
echo "          <option value=\"secure-vmtp\">secure-vmtp</option>"
echo "          <option value=\"vines\">vines</option>"
echo "          <option value=\"ttp\">ttp</option>"
echo "          <option value=\"nsfnet-igp\">nsfnet-igp</option>"
echo "          <option value=\"dgp\">dgp</option>"
echo "          <option value=\"tcf\">tcf</option>"
echo "          <option value=\"eigrp\">eigrp</option>"
echo "          <option value=\"ospf\">ospf</option>"
echo "          <option value=\"sprite-rpc\">sprite-rpc</option>"
echo "          <option value=\"larp\">larp</option>"
echo "          <option value=\"mtp\">mtp</option>"
echo "          <option value=\"ax.25\">ax.25</option>"
echo "          <option value=\"ipip\">ipip</option>"
echo "          <option value=\"mcip\">micp</option>"
echo "          <option value=\"scc-sp\">scc-sp</option>"
echo "          <option value=\"etherip\">etherip</option>"
echo "          <option value=\"encap\">encap</option>"
echo "          <option value=\"gmtp\">gmtp</option>"
echo "          <option value=\"ifmp\">ifmp</option>"
echo "          <option value=\"pnni\">pnni</option>"
echo "          <option value=\"pim\">pim</option>"
echo "          <option value=\"aris\">aris</option>"
echo "          <option value=\"scps\">scps</option>"
echo "          <option value=\"qnx\">qnx</option>"
echo "          <option value=\"a/n\">a/n</option>"
echo "          <option value=\"ipcomp\">ipcomp</option>"
echo "          <option value=\"snp\">snp</option>"
echo "          <option value=\"compaq-peer\">compaq-peer</option>"
echo "          <option value=\"ipx-in-ip\">ipx-in-ip</option>"
echo "          <option value=\"vrrp\">vrrp</option>"
echo "          <option value=\"pgm\">pgm</option>"
echo "          <option value=\"l2tp\">l2tp</option>"
echo "          <option value=\"ddx\">ddx</option>"
echo "          <option value=\"iatp\">iatp</option>"
echo "          <option value=\"st\">st</option>"
echo "          <option value=\"srp\">srp</option>"
echo "          <option value=\"uti\">uti</option>"
echo "          <option value=\"smp\">smp</option>"
echo "          <option value=\"sm\">sm</option>"
echo "          <option value=\"ptp\">ptp</option>"
echo "          <option value=\"isis\">isis</option>"
echo "          <option value=\"fire\">fire</option>"
echo "          <option value=\"crtp\">crtp</option>"
echo "          <option value=\"crudp\">crudp</option>"
echo "          <option value=\"sscopmce\">sscopmce</option>"
echo "          <option value=\"iplt\">iplt</option>"
echo "          <option value=\"sps\">sps</option>"
echo "          <option value=\"pipe\">pipe</option>"
echo "          <option value=\"sctp\">sctp</option>"
echo "          <option value=\"fc\">fc</option>"
echo "          <option value=\"divert\">divert</option>"
echo "        </select></td>"
echo "		<td>"
echo "			<div id=\"frag\"><input name=\"frag_stat\" type=\"checkbox\" id=\"frag_stat\" value=\"checkbox\">"`$gettext_cmd "Fragmented"`" </div>"
echo "			<div id=\"icmp\" style=\"display:none\"><input name=\"icmp_type_stat\" type=\"checkbox\" id=\"icmp_type_stat\" value=\"checkbox\" onclick=\"document.getElementById('icmp_type').disabled=!this.checked\">"
echo "			"`$gettext_cmd "ICMP Types"`": <input name=\"icmp_type_not_stat\" type=\"checkbox\" id=\"icmp_type_not_stat\" value=\"checkbox\">!&nbsp;"
echo "			<select name=\"icmp_type\" id=\"icmp_type\" disabled>"
echo "				<option value=\"any\">any</option>"
echo "				<option value=\"echo-reply\">echo-reply</option>"
echo "				<option value=\"destination-unreachable\">destination-unreachable</option>"
echo "				<option value=\"network-unreachable\">network-unreachable</option>"
echo "				<option value=\"host-unreachable\">host-unreachable</option>"
echo "				<option value=\"protocol-unreachable\">protocol-unreachable</option>"
echo "				<option value=\"port-unreachable\">port-unreachable</option>"
echo "				<option value=\"fragmentation-needed\">fragmentation-needed</option>"
echo "				<option value=\"source-route-failed\">source-route-failed</option>"
echo "				<option value=\"network-unknown\">network-unknown</option>"
echo "				<option value=\"host-unknown\">host-unknown</option>"
echo "				<option value=\"network-prohibited\">network-prohibited</option>"
echo "				<option value=\"host-prohibited\">host-prohibited</option>"
echo "				<option value=\"TOS-network-unreachable\">TOS-network-unreachable</option>"
echo "				<option value=\"TOS-host-unreachable\">TOS-host-unreachable</option>"
echo "				<option value=\"communication-prohibited\">communication-prohibited</option>"
echo "				<option value=\"host-precedence-violation\">host-precedence-violation</option>"
echo "				<option value=\"precedence-cutoff\">precedence-cutoff</option>"
echo "				<option value=\"source-quench\">source-quench</option>"
echo "				<option value=\"redirect\">redirect</option>"
echo "				<option value=\"network-redirect\">network-redirect</option>"
echo "				<option value=\"host-redirect\">host-redirect</option>"
echo "				<option value=\"TOS-network-redirect\">TOS-network-redirect</option>"
echo "				<option value=\"TOS-host-redirect\">TOS-host-redirect</option>"
echo "				<option value=\"echo-request\">echo-request</option>"
echo "				<option value=\"router-advertisement\">router-advertisement</option>"
echo "				<option value=\"router-solicitation\">router-solicitation</option>"
echo "				<option value=\"time-exceeded\">time-exceeded</option>"
echo "				<option value=\"ttl-zero-during-transit\">ttl-zero-during-transit</option>"
echo "				<option value=\"ttl-zero-during-reassembly\">ttl-zero-during-reassembly</option>"
echo "				<option value=\"parameter-problem\">parameter-problem</option>"
echo "				<option value=\"ip-header-bad\">ip-header-bad</option>"
echo "				<option value=\"required-option-missing\">required-option-missing</option>"
echo "				<option value=\"timestamp-request\">timestamp-request</option>"
echo "				<option value=\"timestamp-reply\">timestamp-reply</option>"
echo "				<option value=\"address-mask-request\">address-mask-request</option>"
echo "				<option value=\"address-mask-reply\">address-mask-reply</option>"
echo "			</select></div>"
echo "	    <div id=\"tcpflag\" style=\"display:none\"><input name=\"tcp_flags_stat\" type=\"checkbox\" id=\"tcp_flags_stat\" value=\"checkbox\" onclick=\"document.getElementById('tcp_flags').disabled=!this.checked; document.getElementById('tcp_flag_not_stat').disabled=!this.checked\"> "
echo "	    "`$gettext_cmd "TCP Flags"`": <input name=\"tcp_flag_not_stat\" type=\"checkbox\" id=\"tcp_flag_not_stat\" value=\"checkbox\" disabled>!&nbsp;"
echo "	      <select name=\"tcp_flags\" id=\"tcp_flags\" disabled>"
echo "	        <option value=\"SYN\" selected>SYN</option>"
echo "	        <option value=\"ACK\">ACK</option>"
echo "	        <option value=\"FIN\">FIN</option>"
echo "	        <option value=\"RST\">RST</option>"
echo "	        <option value=\"URG\">URG</option>"
echo "	        <option value=\"PSH\">PSH</option>"
echo "          </select></div></td>"
echo "	  </tr>"
echo "	  <tr>"
echo "	    <td>"`$gettext_cmd "Action"`": "
echo "        <select name=\"action\" id=\"action\" onChange=\"action_check_vis()\">"
echo "          <option value=\"ACCEPT\" selected>ACCEPT</option>"
echo "          <option value=\"DROP\">DROP</option>"
echo "		  <option value=\"LOG\">LOG</option>"
echo "          <option value=\"QUEUE\">QUEUE</option>"
echo "          <option value=\"RETURN\">RETURN</option>"
echo "		  <option value=\"REJECT\">REJECT</option>"
echo "		  <option value=\"MIRROR\">MIRROR</option>"
echo "		</select></td>"
echo "	    <td>"
echo "			<div id=\"reject\" style=\"display:none\">"`$gettext_cmd "Reject-With"`":"
echo "			<select name=\"reject_with\" id=\"reject_with\">"
echo "	 		<option value=\"icmp-net-unreachable\">net-unreachable</option>"
echo "			<option value=\"icmp-host-unreachable\">host-unreachable</option>"
echo "			<option value=\"icmp-port-unreachable\">port-unreachable</option>"
echo "			<option value=\"icmp-proto-unreachable\">proto-unreachable</option>"
echo "			<option value=\"icmp-net-prohibited\">net-prohibited</option>"
echo "			<option value=\"icmp-host-prohibited\">host-prohibited</option>"
echo "			</select></div>"
echo "			<div id=\"log_opts\" style=\"display:none\">"
echo "				<input name=\"log_level_stat\" id=\"log_level_stat\" type=\"Checkbox\" onClick=\"document.getElementById('log_level').disabled=!this.checked\"> "
echo "				"`gettext "Logging Level"`":&nbsp;"
echo "				<select name=\"log_level\" id=\"log_level\" disabled>"
echo "				<option value=\"WARNING\">WARNING</option>"
echo "				<option value=\"ALERT\">ALERT</option>"
echo "				<option value=\"CRIT\">CRIT</option>"
echo "				<option value=\"ERR\">ERR</option>"
echo "				<option value=\"EMERG\">EMERG</option>"
echo "				<option value=\"NOTICE\">NOTICE</option>"
echo "				<option value=\"INFO\">INFO</option>"
echo "				<option value=\"DEBUG\">DEBUG</option>"
echo "			</select><br>"
echo "			<input name=\"log_prefix_stat\" id=\"log_prefix_stat\" type=\"checkbox\" onClick=\"document.getElementById('log_prefix').disabled=!this.checked\">"
echo "			"`$gettext_cmd "Log Prefix"`": <input name=\"log_prefix\" id=\"log_prefix\" type=\"Text\" size=10 disabled><br>"
echo "			<input name=\"log_tcp_seq\" id=\"log_tcp_seq\" type=\"checkbox\"> "`$gettext_cmd "Log TCP Sequence"`"<br>"
echo "			<input name=\"log_tcp_opt\" id=\"log_tcp_opt\" type=\"checkbox\"> "`$gettext_cmd "Log TCP Options"`"<br>"
echo "			<input name=\"log_ip_opt\" id=\"log_ip_opt\" type=\"checkbox\"> "`$gettext_cmd "Log IP Options"`"<br>"
echo "			</div>"
echo "		</td>"
echo "      </tr>"
echo "	  <tr>"
echo "	    <td>"`$gettext_cmd "Source Address"`":<br>(ip_addr[/netmask])</td>"
echo "	    <td>"
echo "		<label><input name=\"src_addr_stat\" id=\"src_addr_stat\" type=\"radio\" value=\"anywhere\" checked onclick=\"document.getElementById('src_addr').disabled=1; document.getElementById('src_addr').value='anywhere'\">anywhere</label>"
echo "		<br>"
echo "        <label><input type=\"radio\" name=\"src_addr_stat\" id=\"src_addr_stat\" value=\"other\" onclick=\"document.getElementById('src_addr').disabled=0\">"`$gettext_cmd "other"`"</label>"
echo "		<input name=\"src_addr\" type=\"text\" disabled id=\"src_addr\" value=\"anywhere\" size=\"20\"></td>"
echo "      </tr>"
echo "	  <tr id=\"srcport\" style=\"display:none\">"
echo "	    <td>"
echo "			<input name=\"src_port_stat\" type=\"checkbox\" id=\"src_port_stat\" value=\"1\" onclick=\"document.getElementById('src_port').disabled=!this.checked; document.getElementById('src_port_not_stat').disabled=!this.checked\">"
echo "			"`$gettext_cmd "Source Port Range"`":"
echo "		</td>"
echo "	    <td>"
echo "			<input name=\"src_port_not_stat\" type=\"Checkbox\" id=\"src_port_not_stat\" value=\"checkbox\" disabled>!&nbsp;"
echo "			<input name=\"src_port\" type=\"text\" disabled id=\"src_port\" maxlength=\"256\">"
echo "		</td>"
echo "      </tr>"
echo "	  <tr>"
echo "	    <td>"`$gettext_cmd "Destination Address"`":<br>(ip_addr[/netmask])</td>"
echo "	    <td><label><input name=\"dst_addr_stat\" id=\"dst_addr_stat\" type=\"radio\" value=\"anywhere\" checked onclick=\"document.getElementById('dst_addr').disabled=1; document.getElementById('dst_addr').value='anywhere'\">anywhere</label>"
echo "		  <br>"
echo "        	<label><input type=\"radio\" name=\"dst_addr_stat\" id=\"dst_addr_stat\" value=\"other\" onclick=\"document.getElementById('dst_addr').disabled=0\">"`$gettext_cmd "other"`"</label>"
echo " 		<input name=\"dst_addr\" type=\"text\" disabled id=\"dst_addr\" value=\"anywhere\" size=\"20\">"
echo "		</td>"
echo "      </tr>"
echo "	  <tr id=\"dstport\" style=\"display:none\">"
echo "	    <td>"
echo "			<input name=\"dst_port_stat\" type=\"checkbox\" id=\"dst_port_stat\" value=\"1\" onclick=\"document.getElementById('dst_port').disabled=!this.checked;document.getElementById('dst_port_not_stat').disabled=!this.checked\">"
echo "			"`$gettext_cmd "Destination Port Range"`":"
echo "		</td>"
echo "	    <td>"
echo "			<input name=\"dst_port_not_stat\" type=\"Checkbox\" id=\"dst_port_not_stat\" value=\"checkbox\" disabled>!&nbsp;"
echo "			<input name=\"dst_port\" type=\"text\" id=\"dst_port\" disabled>"
echo "		</td>"
echo "      </tr>"
echo "	  <tr>"
echo "	    <td>"`$gettext_cmd "State Match"`":</td>"
echo "	    <td><input name=\"NEW\" type=\"checkbox\" id=\"NEW\" value=\"checkbox\">New<br>"
echo "	        <input name=\"ESTABLISHED\" type=\"checkbox\" id=\"ESTABLISHED\" value=\"checkbox\">Established<br>"
echo "			<input name=\"RELATED\" type=\"checkbox\" id=\"RELATED\" value=\"checkbox\">Related<br>"
echo "			<input name=\"INVALID\" type=\"checkbox\" id=\"INVALID\" value=\"checkbox\">Invalid<br>"
echo "      </tr>"
echo "	  <tr>"
echo "	    <td colspan=\"2\" align=\"center\">"
echo "		<input name=\"back\" type=\"button\" value=\""`$gettext_cmd "Cancel"`"\" onClick=\"go_back()\" class=btn>"
echo "		<input name=\"submit\" type=\"button\" value=\""`$gettext_cmd "Submit Rule"`"\" onClick=\"submit_rule()\" class=btn></td>"
echo "	  </tr>"
echo "    </table>"
echo "</form>"
