#!/bin/sh

# /* ******** netUstad: Network Ustadi (Network Master) *********/
# /* This software is Copyright (C) 2004 by Ozkan KIRIK.        */
# /* Permission is granted to redistribute and modify this      */
# /* software under the terms of the GNU General Public License */
# /* available at http://www.gnu.org/                           */
# /**************************************************************/


echo "<body>"
echo "<script language=\"JavaScript\" type=\"text/javascript\">"
echo "function proto_check_vis()		// Check The Visibility of Fields According to Protocol keywords"
echo "{"
echo " document.getElementById('icmp').style.display='none';"
echo " document.getElementById('tcpopt').style.display='none';"
echo " document.getElementById('tcpflag').style.display='none';"
echo " document.getElementById('srcport').style.display='none';"
echo " document.getElementById('dstport').style.display='none';"
echo " document.getElementById('establishedID').style.display='none';"
echo " document.getElementById('setupID').style.display='none';"
echo " if (document.getElementById('protocol').value=='icmp') document.getElementById('icmp').style.display=''"
echo " else if (document.getElementById('protocol').value=='udp') document.getElementById('dstport').style.display=''"
echo " else if (document.getElementById('protocol').value=='tcp')"
echo " {"
echo "   document.getElementById('tcpopt').style.display='';"
echo "   document.getElementById('tcpflag').style.display='';"
echo "   document.getElementById('srcport').style.display='';"
echo "   document.getElementById('dstport').style.display='';"
echo "   document.getElementById('establishedID').style.display='';"
echo "   document.getElementById('setupID').style.display=''"
echo " }"
echo "}"
echo ""
echo ""
echo "function action_check_vis()			// Check The Visibility of Fields According to Action keywords"
echo "{"
echo " document.getElementById('fwd').style.display='none';"
echo " document.getElementById('divert').style.display='none';"
echo " document.getElementById('unreach').style.display='none';"
echo " document.getElementById('skipto').style.display='none';"
echo " if (document.getElementById('action').value == 'unreach') document.getElementById('unreach').style.display=''		// unreach"
echo " else if (document.getElementById('action').value == 'divert') document.getElementById('divert').style.display=''	// divert"
echo " else if (document.getElementById('action').value == 'tee') document.getElementById('divert').style.display=''	// tee"
echo " else if (document.getElementById('action').value == 'fwd') document.getElementById('fwd').style.display=''		// forward"
echo " else if (document.getElementById('action').value == 'pipe') document.getElementById('divert').style.display=''	// pipe"
echo " else if (document.getElementById('action').value == 'queue') document.getElementById('divert').style.display=''	// queue"
echo " else if (document.getElementById('action').value == 'skipto') document.getElementById('skipto').style.display=''	// skipto"
echo "}"
echo ""
echo ""
echo ""
echo "function calc_rule()"
echo "{"
echo " ruleno=document.getElementById('rule_no').value;"
echo " rule_body=\"\";"
echo " "
echo " // Check if rule number is valid //"
echo " if (ruleno<1 || ruleno>65534)  "
echo " {"
echo "	  alert(\"`$gettext_cmd "Invalid Rule Number"`\");"
echo "	  return(0);"
echo " } else rule_body=ruleno+\" \";"
echo " "
echo "// Check if Probablity is enabled //"
echo " if (document.getElementById('prob_stat').checked == 1)"
echo " {"
echo "	  probablity=document.getElementById('prob').value;"
echo "	  if (probablity>0 && probablity<1)"
echo "	  {"
echo "		   rule_body=rule_body+\"prob \"+probablity+\" \";"
echo "	  } else { alert(\"`$gettext_cmd "Invalid Probablity"`\"); return(0)}"
echo " }"
echo ""
echo " "
echo " rule_action=document.getElementById('action').value;  "
echo " rule_body=rule_body+rule_action+\" \";		// Add action to rule body"
echo " // Check action if it have another argument //"
echo " if (rule_action == 'unreach') rule_body=rule_body+document.getElementById('unreach_code').value+\" \"; "
echo " else if (rule_action == 'divert' || rule_action == 'tee' || rule_action == 'pipe' || rule_action == 'queue') "
echo " {"
echo "	  divert_port=document.getElementById('pipe_no').value;"
echo "	  if (divert_port<1 || divert_port>65535) {alert(\"`$gettext_cmd "Invalid Port or Pipe Number!"`\"); return(0)}"
echo "	  rule_body=rule_body+divert_port+\" \";"
echo " }"
echo " else if (rule_action == 'fwd') rule_body=rule_body+document.getElementById('fwd_addr').value+\" \";"
echo " else if (rule_action == 'skipto')"
echo " {"
echo "	  skiprule=document.getElementById('skip_to').value;"
echo "	  if (skiprule<1 || skiprule>65534) {alert(\"`$gettext_cmd "Invalid Rule Number To Skip"`\");return(0)}"
echo "	  rule_body=rule_body+skiprule+\" \";"
echo " }"
echo ""
echo " "
echo " // Check if Logging enabled //"
echo " if (document.getElementById('log_stat').checked == 1)"
echo " {"
echo "	  rule_body=rule_body+\"log \";"
echo "	  if (document.getElementById('logamount_stat').checked ==1)"
echo "	  {"
echo "		   logamount_val=document.getElementById('logamount').value;"
echo "		   if (logamount_val < 1) { alert(\"`$gettext_cmd "Invalid Logamount Value"`\"); return(0)}"
echo "		   rule_body=rule_body+\"logamount \"+logamount_val+\" \";"
echo "	  }"
echo " }"
echo " "
echo " // Addding protocol to rule body"
echo " proto=document.getElementById('protocol').value;"
echo " rule_body=rule_body+proto+\" \";"
echo " "
echo " // Addding Source Address to rule body"
echo " if (document.getElementById('src_addr').value == '') {alert(\"`$gettext_cmd "Source Address can not be empty"`\");return(0)}"
echo " rule_body=rule_body+\"from \"+document.getElementById('src_addr').value+\" \";"
echo " // Checking if source port can be defined"
echo " if (proto == 'tcp')"
echo " {"
echo "	  srcportstat=document.getElementById('src_port_stat').checked"
echo "	  if (srcportstat == 1 && document.getElementById('src_port').value != '') rule_body=rule_body+document.getElementById('src_port').value+\" \";"
echo " }"
echo " "
echo " "
echo " // Addding Destination Address to rule body"
echo " if (document.getElementById('dst_addr').value == '') {alert(\"`$gettext_cmd "Destination Address can not be empty"`\");return(0)}"
echo " rule_body=rule_body+\"to \"+document.getElementById('dst_addr').value+\" \"; "
echo " // Checking if destination port can be defined"
echo " if (proto == 'tcp' || proto == 'udp')"
echo " {"
echo "	  dstportstat=document.getElementById('dst_port_stat').checked"
echo "	  if (dstportstat == 1 && document.getElementById('dst_port').value != '') rule_body=rule_body+document.getElementById('dst_port').value+\" \";"
echo " }"
echo " "
echo " "
echo " // Addding Direction to rule body"
echo "  if (document.rulebody.direction['1'].checked==\"1\") rule_body=rule_body+document.rulebody.direction['1'].value+\" \";"
echo "  else if (document.rulebody.direction['2'].checked==\"1\") rule_body=rule_body+document.rulebody.direction['2'].value+\" \";"
echo " "
echo " // Check for Additional Options"
echo " if (document.getElementById('keep-state').checked==\"1\") rule_body=rule_body+\"keep-state \";"
echo " if (document.getElementById('bridged').checked==\"1\") rule_body=rule_body+\"bridged \";"
echo " if (document.getElementById('fragmented').checked==\"1\") rule_body=rule_body+\"frag \";"
echo " if (document.getElementById('established').checked==\"1\" && proto == 'tcp') rule_body=rule_body+\"established \";"
echo " if (document.getElementById('setup').checked==\"1\" && proto == 'tcp') rule_body=rule_body+\"setup \";"
echo " "
echo " // Check for Interfaces"
echo " if (document.getElementById('via_stat').checked == \"1\") rule_body=rule_body+\"via \"+document.getElementById('via').value+\" \";"
echo " "
echo " // Check for IP Options"
echo " if (document.getElementById('ip_opt_stat').checked == \"1\") rule_body=rule_body+\"ipoptions \"+document.getElementById('ip_opt').value+\" \";"
echo " "
echo " // Check for ICMP Types"
echo " if (document.getElementById('icmp_type_stat').checked == \"1\" && proto=='icmp') rule_body=rule_body+\"icmptypes \"+document.getElementById('icmp_type').value+\" \";"
echo " "
echo " // Check for TCP Options"
echo " if (document.getElementById('tcp_opt_stat').checked == \"1\" && proto=='tcp') rule_body=rule_body+\"tcpoptions \"+document.getElementById('tcp_opt').value+\" \";"
echo " "
echo " // Check for TCP Flags"
echo " if (document.getElementById('tcp_flags_stat').checked == \"1\" && proto=='tcp') rule_body=rule_body+\"tcpflags \"+document.getElementById('tcp_flags').value+\" \";"
echo ""
echo " // Add Old Rule Number"
echo " rule_body = document.getElementById('oldruleno').value+\" \"+rule_body;"
echo " "
echo " rule_body = rule_body+\"$\"+client_sid;"
echo ""
echo " // Generate New Rule Body To Send"
echo " new_rule_body=rule_body.replace(/\ /g,\"@\");"
echo " return(1);"
echo "}"
echo ""
echo "function submit_rule()"
echo "{"
echo " if (calc_rule() == 1)"
echo " 	window.location = '/applyedit?'+new_rule_body;"
echo " return"
echo "}"
echo ""
echo "function go_back()"
echo "{"
echo " window.location = \"/$\"+client_sid;"
echo " return"
echo "}"
echo "</script>"
echo ""
echo "<form action=\"addrule\" method=\"get\" name=\"rulebody\" id=\"rulebody\">"
echo "    <H2 align=\"center\">`$gettext_cmd "Edit Rule"`</H2>"
echo "    <table border=\"1\" align=\"center\">"
echo "      <tr>"
echo "        <td>`$gettext_cmd "Rule No:"`</td>"
echo "        <td><input name=\"rule_no\" type=\"text\" id=\"rule_no\" maxlength=\"5\"></td>"
echo "      </tr>"
echo "	  <tr>"
echo "	    <td><input name=\"log_stat\" type=\"checkbox\" id=\"log_stat\" value=\"1\" onclick=\"document.getElementById('logamount_stat').disabled=!this.checked; if (document.getElementById('logamount_stat').disabled==1) document.getElementById('logamount').disabled=1; else if(document.getElementById('logamount_stat').checked==1) document.getElementById('logamount').disabled=0;\">"
echo "	      `$gettext_cmd "Logging"`</td>"
echo "		<td><input name=\"logamount_stat\" type=\"checkbox\" id=\"logamount_stat\" value=\"1\" onclick=\"document.getElementById('logamount').disabled=!this.checked\" disabled>`$gettext_cmd "Logamount:"`<input name=\"logamount\" type=\"text\" id=\"logamount\" size=\"8\" maxlength=\"5\" disabled></td>"
echo "	  </tr>"
echo "	  <tr>"
echo "	    <td>`$gettext_cmd "Packet Direction:"`</td>"
echo "		<td><label><input type=\"radio\" name=\"direction\" id=\"direction\" value=\"any\" checked>any</label>"
echo "          <label><input type=\"radio\" name=\"direction\" id=\"direction\" value=\"in\">in</label>"
echo "          <label><input type=\"radio\" name=\"direction\" id=\"direction\" value=\"out\">out</label></td>"
echo "	  </tr>"
echo "	  <tr>"
echo "	    <td><input name=\"via_stat\" type=\"checkbox\" id=\"via_stat\" value=\"checkbox\" onclick=\"document.getElementById('via').disabled=!this.checked\">"
echo "	    `$gettext_cmd "Via:"`<select name=\"via\" id=\"via\" disabled>"
echo "          </select></td>"
echo "		<td><input name=\"prob_stat\" type=\"checkbox\" id=\"prob_stat\" value=\"checkbox\" onclick=\"document.getElementById('prob').disabled=!this.checked\">"
echo "	      `$gettext_cmd "Probablity"` "
echo "        <input name=\"prob\" type=\"text\" id=\"prob\" size=\"10\" maxlength=\"4\" disabled></td>"
echo "	  </tr>"
echo "	  <tr>"
echo "	    <td>`$gettext_cmd "Protocol:"`<select name=\"protocol\" id=\"protocol\" onChange=\"proto_check_vis()\">"
echo "          <option value=\"ip\" selected>ip</option>"
echo "		  <option value=\"tcp\">tcp</option>"
echo "          <option value=\"udp\">udp</option>"
echo "          <option value=\"icmp\">icmp</option>"
echo "          <option value=\"igmp\">igmp</option>"
echo "          <option value=\"ggp\">ggp</option>"
echo "          <option value=\"ipencap\">ipencap</option>"
echo "          <option value=\"st2\">st2</option>"
echo "          <option value=\"cbt\">cbt</option>"
echo "          <option value=\"egp\">egp</option>"
echo "          <option value=\"igp\">igp</option>"
echo "          <option value=\"bbn-rcc\">bbn-rcc</option>"
echo "          <option value=\"nvp\">nvp</option>"
echo "          <option value=\"pup\">pup</option>"
echo "          <option value=\"argus\">argus</option>"
echo "          <option value=\"emcon\">emcon</option>"
echo "          <option value=\"xnet\">xnet</option>"
echo "          <option value=\"chaos\">chaos</option>"
echo "          <option value=\"mux\">mux</option>"
echo "          <option value=\"dcn\">dcn</option>"
echo "          <option value=\"hmp\">hmp</option>"
echo "          <option value=\"prm\">prm</option>"
echo "          <option value=\"xns-idp\">xns-idp</option>"
echo "          <option value=\"trunk-1\">trunk-1</option>"
echo "          <option value=\"trunk-2\">trunk-2</option>"
echo "          <option value=\"leaf-1\">leaf-1</option>"
echo "          <option value=\"leaf-2\">leaf-2</option>"
echo "          <option value=\"rdp\">rdp</option>"
echo "          <option value=\"irtp\">irtp</option>"
echo "          <option value=\"iso-tp4\">iso-tp4</option>"
echo "          <option value=\"netblt\">netblt</option>"
echo "          <option value=\"mfe-nsp\">mfe-nsp</option>"
echo "          <option value=\"merit-inp\">merit-inp</option>"
echo "          <option value=\"sep\">sep</option>"
echo "          <option value=\"3pc\">3pc</option>"
echo "          <option value=\"idpr\">idpr</option>"
echo "          <option value=\"xtp\">xtp</option>"
echo "          <option value=\"ddp\">ddp</option>"
echo "          <option value=\"idpr-cmtp\">idpr-cmtp</option>"
echo "          <option value=\"tp++\">tp++</option>"
echo "          <option value=\"il\">il</option>"
echo "          <option value=\"ipv6\">ipv6</option>"
echo "          <option value=\"sdrp\">sdrp</option>"
echo "          <option value=\"ipv6-route\">ipv6-route</option>"
echo "          <option value=\"ipv6-frag\">ipv6-frag</option>"
echo "          <option value=\"idrp\">idrp</option>"
echo "          <option value=\"rsvp\">rsvp</option>"
echo "          <option value=\"gre\">gre</option>"
echo "          <option value=\"mhrp\">mhrp</option>"
echo "          <option value=\"bna\">bna</option>"
echo "          <option value=\"esp\">esp</option>"
echo "          <option value=\"ah\">ah</option>"
echo "          <option value=\"i-nslp\">i-nslp</option>"
echo "          <option value=\"swipe\">swipe</option>"
echo "          <option value=\"narp\">narp</option>"
echo "          <option value=\"mobile\">mobile</option>"
echo "          <option value=\"tlsp\">tlsp</option>"
echo "          <option value=\"skip\">skip</option>"
echo "          <option value=\"ipv6-icmp\">ipv6-icmp</option>"
echo "          <option value=\"ipv6-nonxt\">ipv6-nonxt</option>"
echo "          <option value=\"ipv6-opts\">ipv6-opts</option>"
echo "          <option value=\"cftp\">cftp</option>"
echo "          <option value=\"sat-expak\">sat-expak</option>"
echo "          <option value=\"kryptolan\">kryptolan</option>"
echo "          <option value=\"rvd\">rvd</option>"
echo "          <option value=\"ippc\">ippc</option>"
echo "          <option value=\"sat-mon\">sat-mon</option>"
echo "          <option value=\"visa\">visa</option>"
echo "          <option value=\"ipcv\">ipcv</option>"
echo "          <option value=\"cpnx\">cpnx</option>"
echo "          <option value=\"cphb\">cphb</option>"
echo "          <option value=\"wsn\">wsn</option>"
echo "          <option value=\"pvp\">pvp</option>"
echo "          <option value=\"br-sat-mon\">br-sat-mon</option>"
echo "          <option value=\"sun-nd\">sun-nd</option>"
echo "          <option value=\"wb-mon\">wb-mon</option>"
echo "          <option value=\"wb-expak\">wb-expak</option>"
echo "          <option value=\"iso-ip\">iso-ip</option>"
echo "          <option value=\"vmtp\">vmtp</option>"
echo "          <option value=\"secure-vmtp\">secure-vmtp</option>"
echo "          <option value=\"vines\">vines</option>"
echo "          <option value=\"ttp\">ttp</option>"
echo "          <option value=\"nsfnet-igp\">nsfnet-igp</option>"
echo "          <option value=\"dgp\">dgp</option>"
echo "          <option value=\"tcf\">tcf</option>"
echo "          <option value=\"eigrp\">eigrp</option>"
echo "          <option value=\"ospf\">ospf</option>"
echo "          <option value=\"sprite-rpc\">sprite-rpc</option>"
echo "          <option value=\"larp\">larp</option>"
echo "          <option value=\"mtp\">mtp</option>"
echo "          <option value=\"ax.25\">ax.25</option>"
echo "          <option value=\"ipip\">ipip</option>"
echo "          <option value=\"mcip\">micp</option>"
echo "          <option value=\"scc-sp\">scc-sp</option>"
echo "          <option value=\"etherip\">etherip</option>"
echo "          <option value=\"encap\">encap</option>"
echo "          <option value=\"gmtp\">gmtp</option>"
echo "          <option value=\"ifmp\">ifmp</option>"
echo "          <option value=\"pnni\">pnni</option>"
echo "          <option value=\"pim\">pim</option>"
echo "          <option value=\"aris\">aris</option>"
echo "          <option value=\"scps\">scps</option>"
echo "          <option value=\"qnx\">qnx</option>"
echo "          <option value=\"a/n\">a/n</option>"
echo "          <option value=\"ipcomp\">ipcomp</option>"
echo "          <option value=\"snp\">snp</option>"
echo "          <option value=\"compaq-peer\">compaq-peer</option>"
echo "          <option value=\"ipx-in-ip\">ipx-in-ip</option>"
echo "          <option value=\"vrrp\">vrrp</option>"
echo "          <option value=\"pgm\">pgm</option>"
echo "          <option value=\"l2tp\">l2tp</option>"
echo "          <option value=\"ddx\">ddx</option>"
echo "          <option value=\"iatp\">iatp</option>"
echo "          <option value=\"st\">st</option>"
echo "          <option value=\"srp\">srp</option>"
echo "          <option value=\"uti\">uti</option>"
echo "          <option value=\"smp\">smp</option>"
echo "          <option value=\"sm\">sm</option>"
echo "          <option value=\"ptp\">ptp</option>"
echo "          <option value=\"isis\">isis</option>"
echo "          <option value=\"fire\">fire</option>"
echo "          <option value=\"crtp\">crtp</option>"
echo "          <option value=\"crudp\">crudp</option>"
echo "          <option value=\"sscopmce\">sscopmce</option>"
echo "          <option value=\"iplt\">iplt</option>"
echo "          <option value=\"sps\">sps</option>"
echo "          <option value=\"pipe\">pipe</option>"
echo "          <option value=\"sctp\">sctp</option>"
echo "          <option value=\"fc\">fc</option>"
echo "          <option value=\"divert\">divert</option>"
echo "        </select></td>"
echo "		<td><div id=\"ip\"><input name=\"ip_opt_stat\" type=\"checkbox\" id=\"ip_opt_stat\" value=\"checkbox\" onclick=\"document.getElementById('ip_opt').disabled=!this.checked\">`$gettext_cmd "IP Options:"`"
echo "			<select name=\"ip_opt\" id=\"ip_opt\" disabled>"
echo "          	<option value=\"ssrr\" selected>ssrr</option>"
echo "          	<option value=\"lsrr\">lsrr</option>"
echo "          	<option value=\"rr\">rr</option>"
echo "          	<option value=\"ts\">ts</option>"
echo "		  </select></div>"
echo "		  <div id=\"icmp\" style=\"display:none\"><input name=\"icmp_type_stat\" type=\"checkbox\" id=\"icmp_type_stat\" value=\"checkbox\" onclick=\"document.getElementById('icmp_type').disabled=!this.checked\">"
echo "        `$gettext_cmd "ICMP Types:"`"
echo "        <select name=\"icmp_type\" id=\"icmp_type\" disabled>"
echo "          <option value=\"0\" selected>net</option>"
echo "          <option value=\"1\">host</option>"
echo "          <option value=\"2\">protocol</option>"
echo "          <option value=\"3\">port</option>"
echo "          <option value=\"4\">needfrag</option>"
echo "          <option value=\"5\">srcfail</option>"
echo "          <option value=\"6\">net-unknown</option>"
echo "          <option value=\"7\">host-unknown</option>"
echo "          <option value=\"8\">isolated</option>"
echo "          <option value=\"9\">net-prohib</option>"
echo "          <option value=\"10\">host-prohib</option>"
echo "          <option value=\"11\">tosnet</option>"
echo "          <option value=\"12\">toshost</option>"
echo "          <option value=\"13\">filter-prohib</option>"
echo "          <option value=\"14\">host-precedence</option>"
echo "          <option value=\"15\">precedence-cutoff</option>"
echo "    </select></div>"
echo "       <div id=\"tcpopt\" style=\"display:none\"><input name=\"tcp_opt_stat\" type=\"checkbox\" id=\"tcp_opt_stat\" value=\"checkbox\" onclick=\"document.getElementById('tcp_opt').disabled=!this.checked\">"
echo "	    `$gettext_cmd "TCP Options:"`"
echo "	    <select name=\"tcp_opt\" id=\"tcp_opt\" disabled>"
echo "	      <option value=\"mss\" selected>mss</option>"
echo "	      <option value=\"window\">window</option>"
echo "	      <option value=\"sack\">sack</option>"
echo "	      <option value=\"ts\">ts</option>"
echo "	      <option value=\"cc\">cc</option>"
echo "        </select></div>"
echo "	    <div id=\"tcpflag\" style=\"display:none\"><input name=\"tcp_flags_stat\" type=\"checkbox\" id=\"tcp_flags_stat\" value=\"checkbox\" onclick=\"document.getElementById('tcp_flags').disabled=!this.checked\"> "
echo "	    `$gettext_cmd "TCP Flags:"`"
echo "	      <select name=\"tcp_flags\" id=\"tcp_flags\" disabled>"
echo "	        <option value=\"fin\" selected>fin</option>"
echo "	        <option value=\"syn\">syn</option>"
echo "	        <option value=\"rst\">rst</option>"
echo "	        <option value=\"psh\">psh</option>"
echo "	        <option value=\"ack\">ack</option>"
echo "	        <option value=\"urg\">urg</option>"
echo "          </select></div></td>"
echo "	  </tr>"
echo "	  <tr>"
echo "	    <td>`$gettext_cmd "Action:"`"
echo "        <select name=\"action\" id=\"action\" onChange=\"action_check_vis()\">"
echo "          <option value=\"allow\" selected>allow</option>"
echo "          <option value=\"deny\">deny</option>"
echo "          <option value=\"reject\">reject</option>"
echo "          <option value=\"unreach\">unreach</option>"
echo "          <option value=\"reset\">reset</option>"
echo "          <option value=\"count\">count</option>"
echo "          <option value=\"check-state\">check-state</option>"
echo "          <option value=\"divert\">divert</option>"
echo "          <option value=\"tee\">tee</option>"
echo "          <option value=\"fwd\">forward</option>"
echo "          <option value=\"pipe\">pipe</option>"
echo "          <option value=\"queue\">queue</option>"
echo "          <option value=\"skipto\">skipto</option>"
echo "    </select></td>"
echo "	    <td><div id=\"fwd\" style=\"display:none\">`$gettext_cmd "Fwd Address"`, [port]<input name=\"fwd_addr\" type=\"text\" id=\"fwd_addr\" size=\"21\" maxlength=\"21\"></div>"
echo "		<div id=\"divert\" style=\"display:none\">`$gettext_cmd "Divert-Tee Port/Pipe-Queue No:"`<input name=\"pipe_no\" type=\"text\" id=\"pipe_no\" size=\"8\" maxlength=\"5\"></div>"
echo "		<div id=\"unreach\" style=\"display:none\">`$gettext_cmd "Unreach Code:"`"
echo "     <select name=\"unreach_code\" id=\"unreach_code\">"
echo "          <option value=\"0\" selected>net</option>"
echo "          <option value=\"1\">host</option>"
echo "          <option value=\"2\">protocol</option>"
echo "          <option value=\"3\">port</option>"
echo "          <option value=\"4\">needfrag</option>"
echo "          <option value=\"5\">srcfail</option>"
echo "          <option value=\"6\">net-unknown</option>"
echo "          <option value=\"7\">host-unknown</option>"
echo "          <option value=\"8\">isolated</option>"
echo "          <option value=\"9\">net-prohib</option>"
echo "          <option value=\"10\">tosnet</option>"
echo "          <option value=\"11\">host-prohib</option>"
echo "          <option value=\"12\">toshost</option>"
echo "          <option value=\"13\">filter-prohib</option>"
echo "          <option value=\"14\">host-precedence</option>"
echo "          <option value=\"15\">precedence-cutoff</option>"
echo "    </select></div>"
echo "	<div id=\"skipto\" style=\"display:none\">Skip To: <input name=\"skip_to\" type=\"text\" id=\"skip_to\" maxlength=\"5\"></div></td>"
echo "      </tr>"
echo "	  <tr>"
echo "	    <td>`$gettext_cmd "Source Address:"`</td>"
echo "	    <td>"
echo "		<label><input name=\"src_addr_stat\" id=\"src_addr_stat\" type=\"radio\" value=\"any\" checked onclick=\"document.getElementById('src_addr').disabled=1; document.getElementById('src_addr').value='any'\">any</label>"
echo "		<br>"
echo "        <label><input type=\"radio\" name=\"src_addr_stat\" id=\"src_addr_stat\" value=\"me\" onclick=\"document.getElementById('src_addr').disabled=1; document.getElementById('src_addr').value='me'\">me</label>"
echo "		<br>"
echo "        <label><input type=\"radio\" name=\"src_addr_stat\" id=\"src_addr_stat\" value=\"other\" onclick=\"document.getElementById('src_addr').disabled=0\">`$gettext_cmd "other"`</label>"
echo "		<input name=\"src_addr\" type=\"text\" disabled id=\"src_addr\" value=\"any\" size=\"20\"></td>"
echo "      </tr>"
echo "	  <tr id=\"srcport\" style=\"display:none\">"
echo "	    <td><input name=\"src_port_stat\" type=\"checkbox\" id=\"src_port_stat\" value=\"1\" onclick=\"document.getElementById('src_port').disabled=!this.checked\">`$gettext_cmd "Source Port Range:"`</td>"
echo "	    <td><input name=\"src_port\" type=\"text\" disabled id=\"src_port\" maxlength=\"256\"></td>"
echo "      </tr>"
echo "	  <tr>"
echo "	    <td>`$gettext_cmd "Destination Address:"`</td>"
echo "	    <td><label><input name=\"dst_addr_stat\" id=\"dst_addr_stat\" type=\"radio\" value=\"any\" checked onclick=\"document.getElementById('dst_addr').disabled=1; document.getElementById('dst_addr').value='any'\">any</label>"
echo "		  <br>"
echo "          <label><input type=\"radio\" name=\"dst_addr_stat\" id=\"dst_addr_stat\" value=\"me\" onclick=\"document.getElementById('dst_addr').disabled=1; document.getElementById('dst_addr').value='me'\">me</label>"
echo "		  <br>"
echo "        <label><input type=\"radio\" name=\"dst_addr_stat\" id=\"dst_addr_stat\" value=\"other\" onclick=\"document.getElementById('dst_addr').disabled=0\">`$gettext_cmd "other"`</label> <input name=\"dst_addr\" type=\"text\" disabled id=\"dst_addr\" value=\"any\" size=\"20\">		</td>"
echo "      </tr>"
echo "	  <tr id=\"dstport\" style=\"display:none\">"
echo "	    <td><input name=\"dst_port_stat\" type=\"checkbox\" id=\"dst_port_stat\" value=\"1\" onclick=\"document.getElementById('dst_port').disabled=!this.checked\">`$gettext_cmd "Destination Port Range:"`</td>"
echo "	    <td><input name=\"dst_port\" type=\"text\" id=\"dst_port\" disabled></td>"
echo "      </tr>"
echo "	  <tr>"
echo "	    <td>`$gettext_cmd "Additional Options:"`</td>"
echo "	    <td><div><input name=\"keep-state\" type=\"checkbox\" id=\"keep-state\" value=\"checkbox\">Keep-state</div>"
echo "	        <div><input name=\"bridged\" type=\"checkbox\" id=\"bridged\" value=\"checkbox\">Bridged</div>"
echo "			<div><input name=\"fragmented\" type=\"checkbox\" id=\"fragmented\" value=\"checkbox\">Fragmented</div>"
echo "	        <div id=\"establishedID\" style=\"display:none\"><input name=\"established\" type=\"checkbox\" id=\"established\" value=\"checkbox\">Established</div>"
echo "			<div id=\"setupID\" style=\"display:none\"><input name=\"setup\" type=\"checkbox\" id=\"setup\" value=\"checkbox\">Setup (TCP SYN)</div>  	    </td>"
echo "      </tr>"
echo "	  <tr>"
echo "	    <td colspan=\"2\" align=\"center\">"
echo "		<input name=\"back\" type=\"button\" value=\"`$gettext_cmd "Cancel"`\" onClick=\"go_back()\" class=btn>"
echo "		<input name=\"submit\" type=\"button\" value=\"`$gettext_cmd "Submit Rule"`\" onClick=\"submit_rule()\" class=btn>"
echo "		<input name=\"oldruleno\" id=\"oldruleno\" type=\"hidden\" value=\"\"></td>"
echo "	  </tr>"
echo "    </table>    "
echo "</form>"
